<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>userfunctions</groupId>
  <artifactId>userfunctions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<jdk.version>1.7</jdk.version>
		<jodatime.version>2.5</jodatime.version>
		<junit.version>4.11</junit.version>
        <version.org.jboss.teiid>8.12.5.redhat-8</version.org.jboss.teiid>
        <version.javax.resource.connector.api>1.5</version.javax.resource.connector.api>
        <wildfly-module-root>modules/system/layers/dv</wildfly-module-root>
  </properties>  
    
  <dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.jboss.teiid/teiid-engine -->
		<dependency>
		    <groupId>org.jboss.teiid</groupId>
		    <artifactId>teiid-engine</artifactId>
		    <version>9.1.0.Final</version>
		</dependency>

        	
        	
		<!-- https://mvnrepository.com/artifact/org.jboss.teiid/teiid-api -->
		<dependency>
		    <groupId>org.jboss.teiid</groupId>
		    <artifactId>teiid-api</artifactId>
		    <version>9.1.0.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jboss.teiid/teiid-common-core -->
		<dependency>
		    <groupId>org.jboss.teiid</groupId>
		    <artifactId>teiid-common-core</artifactId>
		    <version>9.1.0.Final</version>
		</dependency>
		

        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>${version.javax.resource.connector.api}</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4-1</version>
		</dependency>        
        
        <!-- Hibernate Dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.5.Final</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-runtime</artifactId>
			<version>0.5.6</version>
		</dependency>
  </dependencies>
    
  <build>
	<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies--> 
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
					  </manifest>
					</archive>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>				
			</plugin>

		</plugins>
  </build>
</project>